// Form validation messages.
//------------------------------------------------------------------------------
.errorExplanation
  :background-color seashell
  :border 2px solid salmon
  :font-size 12px
  :padding 8px
  :margin 8px 13px 0px 13px
  h2
    :background salmon
    :color white
    :font
      :size 12px
      :weight bold
    :margin -8px
    :padding 5px
  ul
    :margin-left 30px
    li
      :border none
      :font-size 12px
      :list-style-type disc
      :padding 0px

.fieldWithErrors
  :border-bottom 2px salmon solid

// Flash messages.
//------------------------------------------------------------------------------
p
  &.flash_warning, &.flash_error
    :background lightpink
    :color maroon
    :margin 0px
    :padding 5px 0px 5px 16px

  &.flash_notice, &.flash_message
    :background #df9
    :color darkgreen
    :margin 0px
    :padding 5px 0px 5px 16px

// Autocomplete.
//------------------------------------------------------------------------------
div
  &.autocomplete
    :background #fff
    :border 1px solid #888
    :margin 0px
    :padding 0px
    :position absolute
    :width 250px
    ul
      :list-style-type none
      :margin 0px
      :padding 0px
      li
        :cursor pointer
        :display block
        /:height 32px
        :list-style-type none
        :margin 0px
        :padding 2px
        &.selected
          :background-color #ffb

// Pagination.
//------------------------------------------------------------------------------
.pagination
  :background white
  :float right
  :font-size 11px
  :margin 6px 0px 0px 0px
  a, span
    :padding .2em .5em
    :display block
    :float left
    :margin 0px 2px 0px 0px
  span.disabled
    :color #999
    :border 1px solid #DDD
  span.current
    :font-weight bold
    :background #2E6AB1
    :color white
    :border 1px solid #2E6AB1
  a
    :text-decoration none
    :color #105CB6
    :border 1px solid #9AAFE5
    &:hover, &:focus
      :color navy
      :background lightyellow
      :border-color navy
