RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule /(.*) https://@SERVER_NAME@/$1 [R,L,NE]

<Location />
    SSLRequireSSL
</Location>

Header always unset "X-Powered-By"
Header always unset "X-Runtime"

ErrorLog  @DEPLOY_TO@/shared/log/error_log
CustomLog @DEPLOY_TO@/shared/log/access_log combined

# 10 Mb is max upload limit for single request
LimitRequestBody 10485760

# For images which are served directly from Apache (and not cache busted
# by UUID or query strings allow them to be cached in browsers for one
# hour.

ExpiresActive On
ExpiresByType image/png                "access plus 1 hour" 
ExpiresByType image/gif                "access plus 1 hour"
ExpiresByType image/jpeg               "access plus 1 hour"
ExpiresByType text/css                 "access plus 1 hour"
ExpiresByType application/x-javascript "access plus 1 hour"

DocumentRoot @DEPLOY_TO@/current/public/
