# mod_rails options.
LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.2-p0/gems/passenger-@PASSENGER_VERSION@/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-1.9.2-p0/gems/passenger-@PASSENGER_VERSION@
PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.2-p0/ruby
