// Chosen CSS Tweaks
//------------------------------------------------------------------------------

.chzn-container
  margin-top: 3px
  margin-left: -1px

.chzn-container .chzn-results li
  line-height: 15px
  padding: 4px 7px 4px
  border-bottom: none


// Multiselect
//------------------------------------------------------------------------------
.chzn-container-multi .chzn-choices li
  clear: none

.chzn-container-multi .chzn-choices .search-field input
  height: auto
    
    
// Single select
//------------------------------------------------------------------------------
.chzn-container-single .chzn-single
  height: 22px
  line-height: 22px
  
.chzn-container-single .chzn-single div b
  background-position-y: 0px

.chzn-container-single .chzn-single abbr
  top: 5px